#!/bin/bash

module load hydra
export OMP_NUM_THREADS=32

#MassiveFIRE
#1  B100_N512_M3e13_TL00004_baryon_toz2_HR_9915
#2  B100_N512_TL00002_baryon_toz2
#3  B100_N512_TL00018_baryon_toz2_HR
#4  B100_N512_TL00029_baryon_toz2_HR
#5  B100_N512_TL00037_baryon_toz0_HR_9915
#6  B100_N512_TL00113_baryon_toz0_HR_9915
#7  B100_N512_TL00206_baryon_toz0_HR_9915
#8  B400_N512_M1e14_TL00010_baryon_toz6_HR_9915
#9  B400_N512_z6_TL00000_baryon_toz6_HR_9915
#10 B400_N512_z6_TL00001_baryon_toz6_HR_9915
#11 B400_N512_z6_TL00002_baryon_toz6_HR_9915
#12 B400_N512_z6_TL00005_baryon_toz6_HR_9915
#13 B400_N512_z6_TL00006_baryon_toz6_HR_9915
#14 B400_N512_z6_TL00013_baryon_toz6_HR_9915
#15 B400_N512_z6_TL00017_baryon_toz6_HR_9915
#16 B400_N512_z6_TL00021_baryon_toz6_HR_9915
#17 B762_N1024_z6_TL00000_baryon_toz6_HR
#18 B762_N1024_z6_TL00001_baryon_toz6_HR
#19 B762_N1024_z6_TL00002_baryon_toz6_HR

#MassiveFIRE2
#20 B762_N1024_z6_TL00000_baryon_toz6_HR 
#21 B762_N1024_z6_TL00001_baryon_toz6_HR 
#22 B762_N1024_z6_TL00002_baryon_toz6_HR
#23 h113_HR_sn1dy300ro100ss
#24 h206_HR_sn1dy300ro100ss
#25 h29_HR_sn1dy300ro100ss
#26 h2_HR_sn1dy300ro100ss

SIM_NAME=(B100_N512_M3e13_TL00004_baryon_toz2_HR_9915 B100_N512_TL00002_baryon_toz2 B100_N512_TL00018_baryon_toz2_HR B100_N512_TL00029_baryon_toz2_HR B100_N512_TL00037_baryon_toz0_HR_9915 B100_N512_TL00113_baryon_toz0_HR_9915 B100_N512_TL00206_baryon_toz0_HR_9915 B400_N512_M1e14_TL00010_baryon_toz6_HR_9915 B400_N512_z6_TL00000_baryon_toz6_HR_9915 B400_N512_z6_TL00001_baryon_toz6_HR_9915 B400_N512_z6_TL00002_baryon_toz6_HR_9915 B400_N512_z6_TL00005_baryon_toz6_HR_9915 B400_N512_z6_TL00006_baryon_toz6_HR_9915 B400_N512_z6_TL00013_baryon_toz6_HR_9915 B400_N512_z6_TL00017_baryon_toz6_HR_9915 B400_N512_z6_TL00021_baryon_toz6_HR_9915 B762_N1024_z6_TL00000_baryon_toz6_HR B762_N1024_z6_TL00001_baryon_toz6_HR B762_N1024_z6_TL00002_baryon_toz6_HR B762_N1024_z6_TL00000_baryon_toz6_HR B762_N1024_z6_TL00001_baryon_toz6_HR B762_N1024_z6_TL00002_baryon_toz6_HR h113_HR_sn1dy300ro100ss h206_HR_sn1dy300ro100ss h29_HR_sn1dy300ro100ss h2_HR_sn1dy300ro100ss)
SIM_SUITE=(MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE MassiveFIRE2 MassiveFIRE2 MassiveFIRE2 MassiveFIRE2 MassiveFIRE2 MassiveFIRE2 MassiveFIRE2)
START=(16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 178 178 178 11 11 11 11)
FINISH=(191 191 191 191 191 191 191 388 442 51 51 51 51 51 51 51 51 51 51 51 832 832 832 277 277 277 277)
DUMMY=(16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 178 178 178 11 11 11 11)
LIST=($1)
HALO=halo
OUTPUT=output
MEMORY_PER_JOB=16

for i in ${LIST[@]}
do
	FILE_PATH=./${SIM_SUITE[$i]}/${SIM_NAME[$i]}/halo_0.txt
	NUMOFLINES=$(wc -l < $FILE_PATH)
	NJOBS=1
	START=0
	FINISH=$NUMOFLINES
	python bulge_disk_decomp.py ${SIM_NAME[$i]} ${SIM_SUITE[$i]} ${DUMMY[$i]} $HALO $OUTPUT $START $FINISH $NJOBS 
done
